	
header
	position: relative
	height: 50px
	nav
		position: fixed
		width: 100%
		height: 50px
		background-color: #212121
		z-index: 5
		.menu
			display: flex
			justify-content: space-between
			padding: 14px 70px
			margin: 0
			list-style-type: none
			a
				font-weight: 300
				font-size: 13px
				color: #FFFFFF
				text-decoration: none
				
			.menu_item
				border-right: 2px dotted black
				padding-right: 30px
				&:last-child
					border: none
			.hamburger
				display: none
		
	.subheader
		position: absolute
		top: 50px
		width: 100%
		background-color: rgba(0, 0, 0, 0.6)
		height: 84px

		&_logo
			display: block
			margin-top: 16px
			max-width: 100%

		&_official
			margin-top: 3px
			font-size: 13px
			color: #FFFFFF
			opacity: 0.5
			font-weight: 400

		&_call
			margin-top: 19px
			font-weight: 300
			font-size: 12px
			text-align: right
			color: #FFFFFF

		&_phone
			display: block
			margin-top: 8px
			font-weight: 400
			font-size: 22px
			text-align: right
			text-transform: uppercase
			color: #FFFFFF
			line-height: 10px
			text-decoration: none

		&_btn
			margin-top: 19px
			width: 172px
			height: 46px
			background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
			box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
			border: none
			border-radius: 4px
			font-weight: 400
			font-size: 14px
			line-height: 46px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
			text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
			@include btn_hover
		.xs_visible
			display: none


.promo
	background: url(../img/bg/uber_bg.jpg) center (center / cover) no-repeat
	min-height: 800px
	padding-top: 170px

	&_header
		font-weight: 700
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin: 0

	&_subheader
		font-weight: 700
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin: 0
		margin-top: 10px

	&_descr
		font-weight: 300
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
		margin-top: 20px

	&_btn
		display: block
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 7px
		border: none
		width: 259px
		height: 63px
		margin: 116px auto 0 auto
		font-weight: 400
		font-size: 18px
		line-height: 63px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		transition: 1s
		@include btn_hover
	.xs_visible
		display: none


.label
	width: 115px
	height: 24px
	background: #000000
	font-weight: 300
	font-size: 11px
	padding: 5px 12px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	margin: 20px auto 0
	
	

.title
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	margin-top: 30px

.reasons
	&_block
		display: flex
		margin-top: 26px
		margin-bottom: 67px
		justify-content: center
		align-items: flex-start
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 25px
		background-color: $main-color
		border-radius: 100%
		width: 100px
		height: 100px
	&_descr
		width: 371px
	&_subtitle
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: #1EACC7
	&_text
		color: #202020
		font-weight: 300
		font-size: 15px
		line-height: 21px
		
.subtitle
	font-weight: 300
	font-size: 17px
	text-align: center
	color: #222222
	margin-top: 20px
.mobile
	padding: 48px 0 80px 0
	background: url(../img/bg/mobile_bg.png) center (center / cover) no-repeat
	min-height: 864px
	&_item
		position: relative
		width: 320px
		height: 280px  
		margin: 0 auto
		&_subtitle
			font-weight: 300
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
			padding-top: 88px
		&_plus
			position: absolute
			margin: 0 auto
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			bottom: 30px
			left: 50%
			transform: translateX(-50%)		
			cursor: pointer
			&::before
				content: ''
				width: 14px
				height: 2px
				background-color: $main-color
			&::after        
				content: ''
				width: 2px
				height: 14px
				background-color: $main-color
				position: absolute
				transform: translateX(-50%)
				left: 50%

				
	&_item_1
		background: url(../img/bg/mob_1.jpg) center (center / cover) no-repeat
		margin-top: 30px
	&_item_2
		background: url(../img/bg/mob_2.jpg) center (center / cover) no-repeat
		margin-top: 30px
	&_item_3
		background: url(../img/bg/mob_3.jpg) center (center / cover) no-repeat
		margin-top: 30px
	&_item_4
		background: url(../img/bg/mob_3.jpg) center (center / cover) no-repeat
		margin-top: 19px
	&_item_5
		background: url(../img/bg/mob_5.jpg) center (center / cover) no-repeat
		margin-top: 19px
	&_item_6
		background: url(../img/bg/mob_6.jpg) center (center / cover) no-repeat
		margin-top: 19px


.choice 
	position: relative
	padding: 57px 0 137px 0
	background: url(../img/bg/mobile_bg.png) center (center / cover) no-repeat
	min-height: 900px

	.label
		position: relative
		z-index: 3
		color: black
		background-color: white    
	.title
		color: white
		position: relative
		z-index: 3
	.subtitle
		color: white
		position: relative
		z-index: 3
	&_img
		position: relative
		display: block
		margin: 0 auto
		margin-top: 54px
		z-index: 2
	&_descr
		position: relative
		z-index: 3
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		background-color: black
		height: 499px
		width: 100%
		position: absolute
		top: 0
		left: 0
		z-index: 1
	


.require
	padding: 65px 0 87px 0
	&_block
		margin-top: 30px
		margin-bottom: 60px
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		color: $main-color
		margin-bottom: 20px
	&_descr
		width: 100%
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: $main-color    
		margin-top: 25px
	.warning
		.require_title
			color: #FF5656
		.require_list
			li
				&:before
					background: url('../img/bg/check_red 1.svg') center (center / cover) no-repeat

	&_list
		list-style: none
		padding-left: 40px
		li
			position: relative
			margin-bottom: 10px
			line-height: 24px
			font-weight: 300
			font-size: 17px
			&:before
				content: ''
				position: absolute
				top: 2px
				left: -30px
				display: block       
				width: 20px
				height: 20px
				background: url('../img/bg/check_blue 1.svg') center (center / cover) no-repeat



.world
	min-height: 717px
	padding: 49px 0
	background: url('../img/bg/bg_world.jpg') center (center / cover) no-repeat
	.label
		color: black
		background-color: white
	.title
		color: white
	.subtitle
		margin-top: 10px
		color: white
		margin-bottom: 400px
	&_link
		font-weight: 300
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: $main-color
		display: block
		text-decoration: none
		&:hover
			color: white


.footer
	min-height: 155px
	padding: 12px 21px 30px 23px
	&_divider
		width: 301px
		height: 3px
		background: $main-color
		margin: 0 auto
	
	&_wrapper
		margin-top: 30px
		display: flex
		justify-content: space-between
		align-items: center
	&_wrapper > div
		width: 33%
	
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		a
			width: 35px
			height: 35px
			background: #070716
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			text-decoration: none
			color: white
	.footer_hidden
		display: none

	&_apps
		display: flex
		justify-content: flex-end
		
	&_sections
		width: 390px
		
		.sections_links_main
			padding: 0 10px
			display: flex
			justify-content: space-between
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
				text-decoration: none
				&:hover 
					color: blue
		.sections_links_sub
			margin-top: 15px
			display: flex
			justify-content: space-between
			a
				font-weight: 300
				font-size: 11px
				align-items: center
				text-transform: uppercase
				color: #999999
				text-decoration: none
				&:hover 
					color: blue
		
		.sections_links_lang			
			text-align: center
			margin-top: 15px
			a
				font-weight: 400
				font-size: 11px
				text-transform: uppercase
				color: $main-color
				text-decoration: none


