@media (max-width: 1200px)
	header
		nav
			.menu
				a
					font-size: 12px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 30px
		
	.reasons
		&_block
			align-items: flex-start	
		&_descr
			width: 336px
	.mobile
		&_item
			width: 290px
			&_subtitle
				font-size: 20px
	.footer
		min-height: 155px
		padding: 12px 21px 30px 23px
				
		&_wrapper
			margin-top: 30px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
		&_wrapper > div
			width: auto
			
		&_sections
			margin-top: 0
			
		&_apps
			margin-top: 30px
		.footer_social
			display: none
		.footer_hidden
			display: flex
			margin-top: 30px
			width: 160px
			
		
@media (max-width: 991px)
	header
		nav
			.menu
				a
					font-size: 10px
				.menu_item
					padding-right: 10px
	.subheader
		.subheader_official
			font-size: 12px
		.subheader_logo
			max-width: 100%
			
		.subheader_phone
			font-size: 20px

		.subheader_btn
			width: 100%
			height: 40px
			line-height: 40px

	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 20px
		&_descr
			font-size: 18px
		&_btn
			width: 230px
			height: 50px
			line-height: 50px
			font-size: 15px
	.title
		font-size: 28px
	.reasons
		&_block
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			margin-bottom: 20px
		&_round
			margin-bottom: 20px

	.mobile
		&_item
			width: 230px
			height: 254px  
			&_subtitle
				font-weight: 300
				font-size: 18px
				padding-top: 80px
	.choice 
		min-height: 800px
		&_img
			width: 100%

		
@media (max-width: 767px)
	header
		nav
			.menu
				flex-direction: column
				position: fixed
				left: -100%
				top: 0
				padding: 0
				justify-content: center
				align-items: center
				width: 50%
				height: 100vh
				background-color: rgba(0, 0, 0, 0.8)
				z-index: 999
				transition: 0.6s
				a
					font-size: 15px
					
				.menu_item
					width: 100%
					text-align: center
					padding-right: 0
					border: none
					margin-top: 0px
					margin-right: 0px
					a
						display: block
						padding: 15px 0
				&_active
					left: 0

			.hamburger
				display: block
				position: absolute
				right: 10px
				top: 50%
				transform: translateY(-50%)
				width: 26px
				height: 21px
				span
					display: block
					width: 100%
					height: 2px
					background-color: white
					margin-bottom: 5px
					transition: 0.5s all
				&_active
					span			
						margin-bottom: -2px
						&:nth-child(1)
							transform: translateY(5px) rotate(-45deg)
						&:nth-child(2)
							display: none
						&:nth-child(3)
							transform: translateY(5px) rotate(45deg)
	header
		.subheader
			.xs_hidden
				display: none
			img
				widows: 100%
			.subheader_btn
				display: block
				margin-top: 19px
				width: 150px
				height: 38px
				margin: 0 auto
				margin-top: 10px
				font-size: 13px
				line-height: 40px
			.xs_visible
				display: block
				margin: 0 auto
				margin-top: 15px
				text-align: center
	
	.promo
		&_header
			font-size: 35px
		&_subheader
			font-size: 20px
		
	.choice 
		position: relative
		padding: 57px 0 0 0
		background: url(../img/bg/mobile_bg.png) center (center / cover) no-repeat
		min-height: 750px
	
	.require
		padding: 22px 0 50px 0
		.require_block
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0px

	.mobile
		&_item
			width: 290px
			height: 254px  
	
@media (max-width: 575px)
	header
		nav
			height: 50px
			.menu
				width: 70%			  
			.hamburger
				&_active
					span			
						margin-bottom: -2px
						&:nth-child(1)
							transform: translateY(5px) rotate(-45deg)
						&:nth-child(2)
							display: none
						&:nth-child(3)
							transform: translateY(5px) rotate(45deg)
					
		.subheader
			height: 60px
			top: 50px
			&_official
				display: none
			&_logo
				img
					margin-top: 5px
					margin-left: 15px
					width: 100%
			.xs_visible
				margin-top: 10px
				font-size: 12px
			.subheader_btn
				font-size: 10px
				margin-top: 5px
				width: 110px
				height: 30px
				line-height: 10px
				&:hover
					background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	
	.promo 
		min-height: 400px
		padding: 123px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn 
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)

				
	.reasons
		&_subtitle
			font-size: 15px
		&_descr
			width: 292px
		.title
			font-size: 16px
			margin-top: 18px
		&_round
			margin-right: 0px
		&_block
			margin-top: 24px
			margin-bottom: 0px
		&_block_last
			margin-bottom: 38px

	.mobile
		padding: 25px 0 42px 0
		.label
			margin: 0 auto
		.title
			font-size: 16px
			margin-top: 14px
		.subtitle
			font-weight: 300
			font-size: 14px
		&_item
			&_subtitle
				width: 260px
				margin: 0 auto

	.require
		padding: 22px 0 30px 0
		.title
			font-size: 16px
			margin-top: 14px

		&_title
			font-size: 16px
			margin-bottom: 7px
			margin-left: 10px
		&_list
			li
				font-size: 14px
				line-height: 16px
				&:before
					top: 0px
		&_descr
			font-size: 14px
			line-height: 16px
			margin-top: 15px
					
	.world
		min-height: 360px
		padding: 26px 0
		background: url('../img/bg/bg_world.jpg') center (center / cover) no-repeat
		.label
			width: 75px
		.title
			font-size: 16px
		.subtitle
			font-size: 14px
			margin-top: 11px
			margin-bottom: 211px
		&_link
			&:hover
				color: $main-color

	.footer
		min-height: 254px
		padding: 20px 21px 20px 30px
		&_divider
			width: 255px
		&_sections
			width: 285px
			.sections_links_main
				padding: 0 
				a
					font-size: 13px
		.sections_links_sub
			flex-wrap: wrap
			justify-content: center
			a
				padding-right: 15px
				margin-bottom: 12px
				&:nth-child(1)
					padding-right: 78px
				&:nth-child(3)
					padding-right: 50px
				&:nth-child(4)
					padding-right: 50px
		.sections_links_lang
			margin-top: 0
		.footer_hidden
			margin-top: 16px
		&_apps
			margin-top: 16px
			
	.choice
		padding: 25px 0 33px 0
		min-height: 390px
		background: #000
		&_img 
			margin-top: 35px
		&_descr 
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
		.title
			display: none
		.subtitle
			display: none
		.black
			display: none